<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-rF-3xU">
                                <rect key="frame" x="146" y="368" width="77" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCL-W2-vAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7PR-5p-uut" kind="presentation" id="qXp-E2-6bo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-0q-2t0">
                                <rect key="frame" x="112" y="144" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jMS-ca-gVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2ce-rF-3xU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="6tb-cB-9XV"/>
                            <constraint firstItem="Iyx-0q-2t0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yb9-HD-Fza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ce-rF-3xU" secondAttribute="bottom" constant="269" id="ikZ-id-cpd"/>
                            <constraint firstItem="Iyx-0q-2t0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="jY6-qA-QiG"/>
                            <constraint firstItem="Iyx-0q-2t0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="pjd-tt-hUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ce-rF-3xU" secondAttribute="trailing" constant="152" id="tMd-Us-aDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LvU-xL-1dZ">
            <objects>
                <viewController storyboardIdentifier="Question" id="7PR-5p-uut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW9-Xg-tLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-Bf-pKF">
                                <rect key="frame" x="52" y="50" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="私の好きな果物は何でしょう？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-gP-3j5">
                                <rect key="frame" x="46" y="102.5" width="268" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="c6q-gE-5XL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-8K-S2Z">
                                <rect key="frame" x="31" y="230.5" width="306" height="380.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-pF-TjF">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="87.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="パイナップル">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-ZG-ehh">
                                        <rect key="frame" x="0.0" y="97.5" width="306" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="いちご">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-Mq-O1q">
                                        <rect key="frame" x="0.0" y="195.5" width="306" height="87.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="もも">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-xw-aBv">
                                        <rect key="frame" x="0.0" y="293" width="306" height="87.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="オレンジ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-AD-m3S">
                                <rect key="frame" x="86" y="232" width="202" height="202"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-xN-dzP">
                                <rect key="frame" x="87" y="233" width="201" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFk-ch-c4t" firstAttribute="trailing" secondItem="Q5K-8K-S2Z" secondAttribute="trailing" constant="38" id="2w7-de-EUG"/>
                            <constraint firstItem="Q5K-8K-S2Z" firstAttribute="top" secondItem="RT0-gP-3j5" secondAttribute="bottom" constant="8" symbolic="YES" id="Dzi-An-sCw"/>
                            <constraint firstItem="Q5K-8K-S2Z" firstAttribute="leading" secondItem="aFk-ch-c4t" secondAttribute="leading" constant="31" id="GK8-2g-6cW"/>
                            <constraint firstItem="YAB-xN-dzP" firstAttribute="centerX" secondItem="AW9-Xg-tLj" secondAttribute="centerX" id="P9o-7A-pxS"/>
                            <constraint firstItem="YAB-xN-dzP" firstAttribute="centerY" secondItem="AW9-Xg-tLj" secondAttribute="centerY" id="VFg-jM-ahJ"/>
                            <constraint firstItem="RT0-gP-3j5" firstAttribute="leading" secondItem="aFk-ch-c4t" secondAttribute="leading" constant="46" id="ZEq-A1-h3a"/>
                            <constraint firstItem="i3p-Bf-pKF" firstAttribute="top" secondItem="aFk-ch-c4t" secondAttribute="top" constant="30" id="a0i-jp-2sl"/>
                            <constraint firstItem="i3p-Bf-pKF" firstAttribute="leading" secondItem="aFk-ch-c4t" secondAttribute="leading" constant="52" id="bCE-T9-a5q"/>
                            <constraint firstItem="Myx-AD-m3S" firstAttribute="centerX" secondItem="AW9-Xg-tLj" secondAttribute="centerX" id="dE4-Jq-sVp"/>
                            <constraint firstItem="aFk-ch-c4t" firstAttribute="bottom" secondItem="Q5K-8K-S2Z" secondAttribute="bottom" constant="56" id="eQV-MY-jBf"/>
                            <constraint firstItem="aFk-ch-c4t" firstAttribute="trailing" secondItem="RT0-gP-3j5" secondAttribute="trailing" constant="61" id="igZ-Pu-Q4d"/>
                            <constraint firstItem="RT0-gP-3j5" firstAttribute="top" secondItem="i3p-Bf-pKF" secondAttribute="bottom" constant="32" id="nTJ-ic-2fE"/>
                            <constraint firstItem="Myx-AD-m3S" firstAttribute="centerY" secondItem="AW9-Xg-tLj" secondAttribute="centerY" id="q1g-EZ-3g7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFk-ch-c4t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euk-7I-Dsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ob9-Pz-jmC">
            <objects>
                <viewController storyboardIdentifier="Result" id="b5V-xU-lLA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfc-MB-bRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-g6-yIB">
                                <rect key="frame" x="82" y="507" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WTD-kW-avL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="タイトルへ戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-3G-JBM">
                                <rect key="frame" x="94" y="184" width="161" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解率は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-tU-LtU">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100％" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-oq-xbq">
                                        <rect key="frame" x="0.0" y="78" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="でした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-dz-SJS">
                                        <rect key="frame" x="0.0" y="156" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="lSJ-ap-j6j" firstAttribute="bottom" secondItem="IUw-g6-yIB" secondAttribute="bottom" constant="130" id="465-O1-HWo"/>
                            <constraint firstItem="gkU-3G-JBM" firstAttribute="leading" secondItem="lSJ-ap-j6j" secondAttribute="leading" constant="94" id="K1m-A1-WVD"/>
                            <constraint firstItem="gkU-3G-JBM" firstAttribute="top" secondItem="lSJ-ap-j6j" secondAttribute="top" constant="164" id="LyH-mi-gLI"/>
                            <constraint firstItem="IUw-g6-yIB" firstAttribute="leading" secondItem="lSJ-ap-j6j" secondAttribute="leading" constant="82" id="Owh-t1-380"/>
                            <constraint firstItem="lSJ-ap-j6j" firstAttribute="trailing" secondItem="IUw-g6-yIB" secondAttribute="trailing" constant="64" id="S8X-Sc-qzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSJ-ap-j6j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOP-iU-RTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="202" height="202"/>
        <image name="incorrect" width="201" height="201"/>
    </resources>
</document>
